<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
    
    
    <title>GRAPE University</title>
</head>
<body>   
    <section class="cabecalho">    
    <img src="./assets/LOGO.png" alt="Logo PNG" class="img__logo">
    <img src="./assets/Frame 7.png" alt="Frame 7" class="img__banner">    
    </section>   

    <section class="login__grape">
         
        <div class="login__senha">
        <p class="instrucoes__login">Por favor, informe seus dados abaixo para a realização do login.</p>
        <input type="text" class="input__login" placeholder="LOGIN">
        <input type="password" class="input__senha" placeholder="SENHA" minlength="8" required>
        <a href="#" class="esqueceu__senha">Esqueceu a senha ?</a>
        </div>       
        
        <input type="submit" value="LOGIN" class="btn__login">
    </section>   
    
</body>
</html>